<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="account-container">
        <iframe src="navbar.html" class="navbar" frameborder="0"></iframe>

        <h1>Account Information</h1>
        <div class="content-wrapper">
            <div class="button-group">
                <button id="personalDetails" class="toggle-button">
                    <i class="fas fa-user"></i> Personal Details
                </button>
                <button id="securityBtn" class="toggle-button">
                    <i class="fas fa-shield-alt"></i> Password Security
                </button>
                <button id="notificationsBtn" class="toggle-button">
                    <i class="fas fa-bell"></i> Notifications
                </button>
                <button id="privacyBtn" class="toggle-button">
                    <i class="fas fa-lock"></i> Privacy
                </button>
            </div>

            <div class="info-container">
                <div id="userInfo" class="info hidden">
                    <p>First Name: <span id="loggedUserFName"></span></p>
                    <p>Last Name: <span id="loggedUserLName"></span></p>
                    <p>Email: <span id="loggedUserEmail"></span></p>
                </div>

                <div id="securityInfo" class="info hidden">
                    <h3>Change Password</h3>
                    <div class="password-form">
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password</label>
                            <input type="password" id="confirmPassword" class="form-input">
                        </div>
                        <button id="changePasswordBtn" class="submit-btn">
                            <i class="fas fa-key"></i> Update Password
                        </button>
                        <p id="passwordMessage" class="message"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="homepage.js"></script>
    <script type="module">
        import { getAuth, updatePassword, EmailAuthProvider, reauthenticateWithCredential, signOut } 
        from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

        const auth = getAuth();
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        const passwordMessage = document.getElementById('passwordMessage');

        if (changePasswordBtn) {
            changePasswordBtn.addEventListener('click', async () => {
                const user = auth.currentUser;
                
                if (!user) {
                    passwordMessage.textContent = "Please sign in again to change password";
                    passwordMessage.className = 'message error';
                    return;
                }

                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                if (!currentPassword || !newPassword || !confirmPassword) {
                    passwordMessage.textContent = "Please fill in all password fields";
                    passwordMessage.className = 'message error';
                    return;
                }

                if (newPassword.length < 6) {
                    passwordMessage.textContent = "New password must be at least 6 characters";
                    passwordMessage.className = 'message error';
                    return;
                }

                if (newPassword !== confirmPassword) {
                    passwordMessage.textContent = "New passwords don't match";
                    passwordMessage.className = 'message error';
                    return;
                }

                try {
                    const credential = EmailAuthProvider.credential(
                        user.email,
                        currentPassword
                    );
                    await reauthenticateWithCredential(user, credential);

                    await updatePassword(user, newPassword);
                    
                    passwordMessage.textContent = "Password updated successfully. Please login again.";
                    passwordMessage.className = 'message success';

                    document.getElementById('currentPassword').value = '';
                    document.getElementById('newPassword').value = '';
                    document.getElementById('confirmPassword').value = '';

                    setTimeout(() => {
                        signOut(auth).then(() => {
                            window.location.href = 'index.html';
                        });
                    }, 2000);

                } catch (error) {
                    console.error(error);
                    if (error.code === 'auth/wrong-password') {
                        passwordMessage.textContent = "Current password is incorrect";
                    } else {
                        passwordMessage.textContent = "Error: " + error.message;
                    }
                    passwordMessage.className = 'message error';
                }
            });
        }

        const buttons = document.querySelectorAll('.toggle-button');
        const userInfo = document.getElementById('userInfo');
        const securityInfo = document.getElementById('securityInfo');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                buttons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
 
                const allInfos = document.querySelectorAll('.info');
                allInfos.forEach(info => info.classList.add('hidden'));

                if (button.id === 'personalDetails') {
                    userInfo.classList.remove('hidden');
                } else if (button.id === 'securityBtn') {
                    securityInfo.classList.remove('hidden');
                }
            });
        });
    </script>
</body>
</html>