<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="homepage.css">
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <div id="home">
        <iframe src="navbar.html" class="navbar" frameborder="0"></iframe>

        <h1 id="welcomeMessage"></h1>
        <div id="sms">
            <h2> Social Media Shortcuts </h2>
            <div class="social-links"> 
                <a href="https://www.facebook.com" target="_blank" class="social-link">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-link">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-link">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="social-link">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-link">
                    <i class="fab fa-youtube"></i> YouTube
                </a>
            </div>
        </div>
    </div>
</body>
</html>