<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="navbar">
        <h2> Dashboard </h2>
        <a href="homepage.html" class="nav-link" data-page="homepage.html">
            <i class="fas fa-home"></i> Home
        </a> 
        <a href="Account.html" class="nav-link" data-page="Account.html">
            <i class="fas fa-user"></i> Account
        </a>
        <div class="sign-out">
            <a href="index.html" class="nav-link" data-page="index.html">
                <i class="fas fa-sign-out-alt"></i> Sign out
            </a>
        </div>
    </div>
    <script>
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const page = e.currentTarget.getAttribute('data-page');
                window.parent.location.href = page;
            });
        });

        const currentPage = window.parent.location.pathname.split('/').pop();
        document.querySelectorAll('.nav-link').forEach(link => {
            if (link.getAttribute('data-page') === currentPage) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>